<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Austin Hutchinson WDD231 Project TTRPG Player Handout Generators">
  <meta name="author" content="Austin Hutchinson">

  <meta property="og:url" content="https://url">
  <meta property="og:title" content="TTRPG Handout Generators">
  <meta property="og:description" content="Site containing tools to generate formatted, flavorful, rpg handouts.">
  <meta property="og:image" content="https://url-image">
  <meta property="og:local" content="en_US">

  <title>TTRPG Handout Generators</title>
  <link rel="icon" href="images/favicon.ico">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
  <link href="styles/normalize.css" rel="stylesheet">
  <link href="styles/small.css" rel="stylesheet">
  <link href="styles/large.css" rel="stylesheet">

  <script src="scripts/navigation.js" defer=""></script>
  <script src="scripts/date.js" defer=""></script>
</head>

<body>
  <header>
    <img src="images/logo.svg" alt="site logo" width="89" height="89" id="logo">
    <span>TTRPG Handout Generators</span>
    <button id="nav-btn" class="nav-ham" aria-label="navigation"></button>
  </header>
  <nav id="nav-bar" class="navigation">
    <ul>
      <li class="current-nav"><a href="#">Index</a></li>
      <li><a href="article.html">Article Gen</a></li>
      <li><a href="catalogue.html">Catalogue Gen</a></li>
    </ul>
  </nav>
  <main>
    <div class="header-box">
      <h1>TTRPG Handout Generators</h1>
      <p>Optional domain name: rpg-gen.com</p>
      <p>This site provides generators for pre-formatted handouts for use in a TTRPG campaign.</p>
    </div>
    <section>
      <h2>Examples</h2>
      <ul>
        <li>How can I show the goings on in my world in a flavorful, in-universe way? Via a newspaper page!</li>
        <li>How can I show acquirable items of merchandise to my players in a flavorful, in-universe way? Via a
          catalogue page!</li>
      </ul>
    </section>
    <section>
      <h2>Formatting</h2>
      <h3>Colors</h3>
      <ul>
        <li>Light #FFFFFF - For Background of text</li>
        <li>Grey - #a0a0a0 - for secondary backgrounds</li>
        <li>Dark - #000000 - for final background and text</li>
        <li>Indigo - #4000FF - Dark Accents</li>
        <li>Crimson - #FF0040 - Light Accent</li>
      </ul>
      <h3>Typography</h3>
      <p>Open Sans - Used for all cases.</p>
      <p>The specific generators may use other fonts as needed for the final documents.</p>
    </section>
    <section id="plan-wireframes">
      <h2>Wireframes</h2>
      <img src="images/wireframe-home.webp" alt="Home Page Wireframe" width="280px" height="140px">
      <img src="images/wireframe-form.webp" alt="Form Wireframe" width="280px" height="140px">
      <img src="images/wireframe-doc.webp" alt="Output Wireframe" width="280px" height="140px">
      <img src="images/wireframe-mobile.webp" alt="Mobile Wireframe" width="280px" height="140px">
    </section>
  </main>
  <footer>
    <div class="social">
      <ul>
        <li><a href="https://www.linkedin.com" target="_blank"><img src="images/linkedin.svg" alt="linkedin" width="44" height="44"
              class="svg"></a></li>
        <li><a href="https://www.github.com" target="_blank"><img src="images/github.svg" alt="github" width="44" height="44"
              class="svg"></a></li>
        <li><a href="https://www.wordpress.com" target="_blank"><img src="images/wordpress.svg" alt="wordpress" width="44" height="44"
              class="svg"></a></li>
        <li><a href="https://www.youtube.com" target="_blank"><img src="images/youtube.svg" alt="youtube" width="44" height="44"
              class="svg"></a></li>
      </ul>
    </div>
    <p><span id="currentyear"></span> | J Austin Hutchinson | UT, USA</p>
    <span id="lastModified"></span>
  </footer>
  </footer>
</body>

</html>